# java-8-maven-boilerplate

./: .gitignore  pom.xml
src/main/java/: Zero.java
src/test/java/: ZeroTest.java
